{
  "name": " ",
  "version": "1.0.0",
  "description": "finalPackage",
  "main": "server.js",
  "scripts": {
    "test": "npm run dev",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "keywords": [
    "n/a"
  ],
  "author": "CB,",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {}
}
